<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote fetch="." name="firefly-linux"/>
  
  <default remote="firefly-linux" revision="firefly" sync-j="4"/>
  
  <project name="app/CameraFactoryTestServer" revision="4bf562db7718264772ed9c52e1afc54ccebc8356"/>
  <project name="app/QFacialGate" revision="87f2c3643b41ed70e9551e0039edc8369dbe626a"/>
  <project name="app/QLauncher" revision="a17ceb273aaa6f5c9aaf9f570d4ee56e28135c9d"/>
  <project name="app/aiserver" revision="72ab56b1462b37a26490e714e528bde8256f0d8d"/>
  <project name="app/dbserver" revision="ed4479a42b462a0f23e39fe77e2decc009fc0938"/>
  <project name="app/eptz_demo" revision="eefc46ba96e15e52d191b0db310cfb16ecfd7f40"/>
  <project name="app/ipc-daemon" revision="30b8dc6f23c4623324bcd051659ef8b45018a8c2"/>
  <project name="app/ipcweb-backend" revision="1885a61babe060c16a84c172712146d4206361df" upstream="rk356x/firefly"/>
  <project name="app/ipcweb-ng" revision="ca9ad4f24bb46568dbbb80ac216a6e2b5f872d23" upstream="rk356x/firefly"/>
  <project name="app/libIPCProtocol" revision="45cdd16d137929a06ad6231eca4d17eed5a967d6" upstream="rk356x/firefly"/>
  <project name="app/libgdbus" revision="79370be32dde657abf1128c90c72b93e75d814ed"/>
  <project name="app/librkdb" revision="72fd398899e791dcf0a02b484a9be404063ed94e"/>
  <project name="app/mediaserver" revision="90fc43174377f18a4a0973e55d27a19abf1afabf" upstream="rk356x/firefly"/>
  <project name="app/multivideoplayer" revision="5d566e0b2ab416c251b54d59d6237e7164c7e270"/>
  <project name="app/netserver" revision="2c696348c2e4dd2eb278efd38370255e752eb4d7"/>
  <project name="app/qcamera" revision="d37ad02e4dea9288944260fc1e8bda20f9bd13c0"/>
  <project name="app/qfm" revision="7e94be4d1ce41e395909da8b963ad46c65ca285f" upstream="rk35xx/firefly"/>
  <project name="app/qplayer" revision="0121646c9fe2335eef9a963071d07b797a17487e"/>
  <project name="app/qsetting" revision="20862b44029127524d9336ddd7664207fb500e74"/>
  <project name="app/storage_manager" revision="69c472191357d99748e7e2a7a4747aec6e82b479"/>
  <project name="buildroot" revision="71646833ace9bdcb4687aad06e1f694fa4364411" upstream="rk356x/firefly">
    <linkfile dest="Makefile" src="build/Makefile"/>
    <linkfile dest="envsetup.sh" src="build/envsetup.sh"/>
  </project>
  <project name="buildroot-dl" path="buildroot/dl" revision="af79460718d20839ce5a290ff8681ca38da0939d" upstream="firefly"/>
  <project name="debian" revision="f3cde69f0889f4bd2e406a0e6bf2d0b3ee9d364f" upstream="rk356x/firefly"/>
  <project name="device/rockchip" revision="0c236070ce42b709766a4f33e4f7d535de475650">
    <linkfile dest="mkfirmware.sh" src="common/mkfirmware.sh"/>
    <linkfile dest="build.sh" src="common/build.sh"/>
    <linkfile dest="rkflash.sh" src="common/rkflash.sh"/>
    <linkfile dest="device/rockchip/.target_product" src="rk356x"/>
  </project>
  <project name="docs" revision="d37a2a59421b1b7b8df6d989e020275d7d0b263f" upstream="rk356x/firefly"/>
  <project name="docs-soc_internal" path="docs/.Socs" revision="8983a7cfd9a0d7173991a424408be612718cc23f" upstream="rk356x/firefly">
    <linkfile dest="docs/RK356X" src="RK356X"/>
  </project>
  <project name="external/CallFunIpc" revision="b23fcde9739d9bdcc3c477caa0a845355825711f"/>
  <project name="external/RKNPUTools" revision="b8c0e77c1a5c8e886c3ebf3483557e8755485e6e"/>
  <project name="external/alsa-config" revision="92c57aa3ee929d6b8675d3ea9bae31b9047eba60"/>
  <project name="external/app" revision="3a06ebb791eb8bc6d2b41876f895d121be987f41"/>
  <project name="external/avb" revision="64b5ea0130d7440084796f6a23d7cd91fac988b8"/>
  <project name="external/ble_wificonfig" revision="3b56e0e268634216df1f992d944bb30158e86786"/>
  <project name="external/bluetooth_bsa" revision="51b1afeefd0984dc1965379513a2931e85d281fa" upstream="rk35xx/firefly"/>
  <project name="external/bluez-alsa" revision="e383251a22fef7213b7e5a804e4c7a7ca621c80d"/>
  <project name="external/broadcom_bsa" revision="46234ce7a904794754bba79cb7c9f26d39605311" upstream="rk35xx/firefly"/>
  <project name="external/camera_engine_rkaiq" revision="f53ba968388ce4c98e80ef2301820ad0db5a6153" upstream="rk356x/firefly"/>
  <project name="external/chromium" revision="bba90aee6a986fca85e8cf79c2917ebf5a2b6e17"/>
  <project name="external/common_algorithm" revision="f56023f25c823fdaf4cf849f66c68ff664d27f83"/>
  <project name="external/deviceio_release" revision="4ba88e8ac3eebb6c3b3933e85898ebebd48b2a13"/>
  <project name="external/eq_drc_process" revision="0baa2fff6a51a773ad9fe001d3eef3c46a7dcb2e"/>
  <project name="external/gstreamer-rockchip" revision="d1ae1fa2758b461ed732d2e344e036870e73dc56"/>
  <project name="external/isp2-ipc" revision="4894b6113c15e36dbea479c66defe08c13534c52"/>
  <project name="external/libglCompositor" revision="48602d31d015d2c0ecdac9ff842e704caf54a503"/>
  <project name="external/libmali" revision="721694f3191645b8258a8e392f2feb6aa08e9724"/>
  <project name="external/linux-rga" revision="0598712238aa7f553879a0823c8bdd69bdd1f186" upstream="rk356x/firefly"/>
  <project name="external/minigui" revision="56dfcf3f4d2978cabe7684ca64073ebdfaae73b6"/>
  <project name="external/minigui_desktop" revision="9fa64dabb6bae25c07c2fc6ed40de6123f71f493"/>
  <project name="external/minilogger" revision="5f0fa4698d5305d8653c2352bfcf1d9aa57064a4"/>
  <project name="external/mpp" revision="ad3d2bb69680b423ae52888bc8fc94ed073af099" upstream="firefly_new"/>
  <project name="external/pcba_adb_test" revision="0a1ca61f27007e8374d21f3af167ee5e02923f19"/>
  <project name="external/recovery" revision="be3f8117faa7561bf46428887aab969b0bf9ff87"/>
  <project name="external/rk_pcba_test" revision="36e07775f017df15a8f20e62f52cb59e1ed3ae10"/>
  <project name="external/rkfacial" revision="8db5eef2fdccd941650e3afb11b751bd657a466d"/>
  <project name="external/rknn-toolkit2" revision="44b64209e8fd37daa2184667c58c90f6e31b6b54"/>
  <project name="external/rknn_demo" revision="d24d15b855ee5b0521ee33bd13a1f1bcf597b7dc"/>
  <project name="external/rknpu" revision="38fc73ed0fa81713d86cd99064e1fe4426efbe2e"/>
  <project name="external/rknpu2" revision="1346f9660029469373da634aa7a1b4dc8a4ce70c"/>
  <project name="external/rkscript" revision="ec42cb2d56eed304891cf33cd1cf5190c81fc58f"/>
  <project name="external/rktoolkit" revision="77fb41f99185a6f9dc2c9c69e099f417d8ae905d"/>
  <project name="external/rkupdate" revision="1e014c0295f960a23b5b351c0bb3e1c6903d0bf6"/>
  <project name="external/rkwifibt" revision="75ed62d7229ac356df52791980bc6ac40ab4b397"/>
  <project name="external/rockface" revision="c15e36566c5bf07e1f8449e9087d73533b4ff420"/>
  <project name="external/rockit" revision="3b3648c53e564d943ca34dd7843f4039275b9678"/>
  <project name="external/rockx" revision="3742f4c1888b21318a1dc6d7268779545ddfd549"/>
  <project name="external/rtc_demo" revision="01ea9377beae66a544191ff5dbd920f19ba4614c"/>
  <project name="external/security/bin" revision="f59085ce658bd69678b68fd4840fb86937678125"/>
  <project name="external/security/rk_tee_user" revision="039aee7ae38ce708358bbb59548dcc18b35b7aa0"/>
  <project name="external/softapDemo" revision="4c7d1bd3d28df276d263f49324b022b44b3a1c85"/>
  <project name="external/tensorflow" revision="e1877bb157a775d76ec8c0b68467aef6d053bbb2"/>
  <project name="external/uac_app" revision="98521baa8d82b29629c5ff8fd22ea580feb54163"/>
  <project name="external/update_engine" revision="ef212877ada6fe629f52485113b35a81ab31009b"/>
  <project name="external/uvc_app" revision="be5cad1fb39d86de17b5dcd364161e48d347770e" upstream="rk356x/firefly"/>
  <project name="external/wifiAutoSetup" revision="872e84394896e12989c1745f4af536b567d02de7"/>
  <project name="kernel" revision="100dee338ce6cb126740aaba2db88ce3295da8cd" upstream="rk356x/firefly"/>
  <project name="prebuilts/gcc/linux-x86/aarch64/gcc-buildroot-9.3.0-2020.03-x86_64_aarch64-rockchip-linux-gnu" revision="2edfa6dde1f73c5b3c6de980e3450443e35c0a0f"/>
  <project name="prebuilts/gcc/linux-x86/aarch64/gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu" revision="f96f76d6be89a6e28d4dac1f233f9aca9921f69b"/>
  <project name="rkbin" revision="233de138691326912896996168502f6e64fa7afc"/>
  <project name="tools" revision="e499c8a6b80b19706b6ab4022b1eed155f8606d9">
    <linkfile dest="tools/windows/RKDevTool/RKDevTool_Release/config.cfg" src="windows/RKDevTool/RKDevTool_Release/rk356x-config.cfg"/>
    <linkfile dest="tools/windows/RKDevTool/rockdev/package-file" src="windows/RKDevTool/rockdev/rk356x-package-file"/>
    <linkfile dest="tools/windows/RKDevTool/rockdev/mkupdate.bat" src="windows/RKDevTool/rockdev/rk356x-mkupdate.bat"/>
    <linkfile dest="tools/linux/Linux_Pack_Firmware/rockdev/mkupdate.sh" src="linux/Linux_Pack_Firmware/rockdev/rk356x-mkupdate.sh"/>
    <linkfile dest="tools/linux/Linux_Pack_Firmware/rockdev/package-file" src="linux/Linux_Pack_Firmware/rockdev/rk356x-package-file"/>
  </project>
  <project name="u-boot" revision="7444bb63e6ed9ea4da65cada17038df4d13105a6" upstream="rk356x/firefly"/>
  <project name="yocto/build/conf" revision="8609d6a9cd0d947b69ec8b39d1a38f339d611636"/>
  <project name="yocto/meta-browser" revision="423633196c7e4b68e1fd1338a2a21a429e76733e"/>
  <project name="yocto/meta-clang" revision="1243bfc88308d58503e9c64435ede99a335218a5"/>
  <project name="yocto/meta-openembedded" revision="b48f70b918b398f2d614601358d6df8340ef6984"/>
  <project name="yocto/meta-python2" revision="27d2aebdb4d78a608798a4f617d9bcfcbe4a635b"/>
  <project name="yocto/meta-qt5" revision="aa42c0699dd4d90b6ed0cffd6010760a2cf671b5"/>
  <project name="yocto/meta-rockchip" revision="0ea0ecb18298aad3c58d27e3b6517b8ed85e08ce"/>
  <project name="yocto/meta-rust" revision="f56fd4ec6835d68c4e9f8a9630963acd34d172e5"/>
  <project name="yocto/poky" revision="6b2d8dd4437c31c2746d5d433477f61ce3fb97ff">
    <linkfile dest="yocto/scripts" src="scripts"/>
    <linkfile dest="yocto/bitbake" src="bitbake"/>
    <linkfile dest="yocto/meta-poky" src="meta-poky"/>
    <linkfile dest="yocto/.templateconf" src=".templateconf"/>
    <linkfile dest="yocto/oe-init-build-env" src="oe-init-build-env"/>
  </project>
</manifest>
